;radius of the false bottom
172
;border by the edge of the false bottom
10
;cutout slot length
50
;cutout slot angle
45
;cutout slot width
1
;cutout slot offset x
10
;cutout slot offset y
4
;cutout slot min length
10
